# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS = " \
  ${BSPDIR}/sources/riscv-poky/meta \
  ${BSPDIR}/sources/riscv-poky/meta-yocto \
  ${BSPDIR}/sources/riscv-poky/meta-yocto-bsp \
  ${BSPDIR}/sources/riscv-poky/meta-riscv \
  \
  ${BSPDIR}/sources/meta-qt5 \
  \
  ${BSPDIR}/sources/coldnew-layers/meta-coldnew-for-upstream \
  ${BSPDIR}/sources/coldnew-layers/meta-coldnew-core \
"
